<!-- CREATED BY BERKE UCVET -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/styles.css">
    <title>Notify Me</title>
</head>
<body>
    <!--<script type="text/javascript" src="js/script.js"></script>-->
    <script>console.log("bottoken: 1582464126:AAHDDKfYwzwuSDa1ThH1qbmgJmra_nUVSMo, chatid: 1112889988")</script>
    <h1 style="text-align:center"> WELCOME TO NOTFIY ME </h1>
    <div class="container">
        <div class="row">
            <div style="text-align:center;" class="col-4">
                <form id="data" >
                    <div class="form-group">
                        <label for="url">URL of website you want to track</label>
                        <input type="text" class="form-control" name="url" placeholder="URL" id="url" required>
                    </div>
                    <div class="form-group">
                        <label for = "token">Your token of your telegram bot</label>
                        <input type="text" class="form-control" name="token" placeholder="TOKEN" id="token" required>
                    </div>
                    <div class="form-group">
                        <label for="chatid">Your chat id with your telegram bot</label>
                        <input type="text" class="form-control" name="id" placeholder="ID" id="chatid" required>
                    </div>
                </form>
                <button class="btn btn-dark" onclick="handleSubmit(url.value, token.value, chatid.value, '')">Track Changes</button>
            </div>
            <div class="col-8" id="results" style="text-align:center">
                
                
            </div>
        </div>
    </div>

    <script>
        async function sha256(message) {
            // encode as UTF-8
            const msgBuffer = new TextEncoder().encode(message);                    

            // hash the message
            const hashBuffer = await crypto.subtle.digest('SHA-256', msgBuffer);

            // convert ArrayBuffer to Array
            const hashArray = Array.from(new Uint8Array(hashBuffer));

            // convert bytes to hex string                  
            const hashHex = hashArray.map(b => b.toString(16).padStart(2, '0')).join('');
            return hashHex;
        }
        /*
        function sleep(milliseconds) {
            const date = Date.now();
            let currentDate = null;
            do {
                currentDate = Date.now();
            } while (currentDate - date < milliseconds);
        } */
        function sleep(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
        }
        
        

        function sendMessage(btoken, cid, url) {
            var xmlhttp = new XMLHttpRequest();   // new HttpRequest instance 
            var theUrl = "https://api.telegram.org/bot" + btoken + "/sendMessage";
            xmlhttp.open("POST", theUrl);
            xmlhttp.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
            xmlhttp.setRequestHeader("cache-control", "no-cache");
            xmlhttp.send(JSON.stringify({ "chat_id": cid, "text": "something is changed in " + url }));
            
            document.getElementById("results").innerText += "SOMETHING CHANGED IN THE URL: " + url + " \nMessage is sent via telegram.\n";
        }


        async function handleSubmit(url,btoken,cid, initHash) {
            document.getElementById("results").innerText = "Starting the track process...\n";
            document.getElementById("chatid").value = "";
            document.getElementById("token").value = "";
            //GET THE FILE NEEDED
            fetch("https://agile-earth-77295.herokuapp.com/" + url)
            .then(response => response.blob())
            .then(async function(myBlob) {
                const resText = await myBlob.text()
                initHash = await sha256(resText);
                console.log('init hash');
                console.log(initHash);
            })
            .catch(err => console.log(err));
            await sleep(8000);
            
            while(true) {
                fetch("https://agile-earth-77295.herokuapp.com/" + url)
                .then(response => response.blob())
                .then(async function(myBlob) {
                    const resText = await myBlob.text();
                    const currHash = await sha256(resText);
                    console.log('current hash is')
                    console.log(currHash);
                    if(currHash != initHash) {//something changed
                        sendMessage(btoken, cid, url);
                        return;
                    }
                    else { 
                        document.getElementById("results").innerText += "Nothing is changed. Trying again in 8 seconds.\n";
                    }
                })
                .catch(err => console.log(err));
                await sleep(8000);
            }
            

            
    }
    
    </script>
</body>
</html>